error.field.empty= Please enter the First name.
error.field.empty= Please enter the Last Name.
error.field.empty= Please enter the Email Address.
error.field.empty= Please enter the Password.


error.field.mismatch= This Email Id is Already taken.

error.field.login= Please enter the Email Address.

error.field.Password= Please enter the Password.

error.field.Unknown= The email address is not correct.
error.field.Pass = The PassWord Doesn't Match.
error.field.credential=Invalid Username/Password